src/main/resources/query.graphqls

type Query {
    helloWorld : String,
    fullName(firstName : String, lastName : String) : String,
    userById(id : Long) : UserDetailsResponse,
    userList : [UserDetailsResponse]
}

type UserDetailsResponse {
    id : Long
    userName : String!
    address : String
    phone : String
    courses(courseFilter : CourseFilter) : [CourseResponse]
}

type CourseResponse {
    id : Long
    courseName : String
    category : String
}

enum CourseFilter {
    JAVA,
    PYTHON,
    JS,
    MYSQL,
    NOSQL
}